# boostphysioclinic

./: pom.xml
src/main/java/com/: Client.java  ClinicManager.java  PhysioClinicApp.java  Registration.java  Schedule.java  ServiceType.java  Specialization.java  Therapist.java
src/test/java/com/: BPCTest.java
